<h2 class="center">Poruči proizvod</h2>
<div class="span12" >
    
    
    <br>
    <div class="block" style="margin: 10px auto;">
         <form action="#" method="POST"   [formGroup]="contactForm" (ngSubmit)="onKlik()">
            <div class="span12">
                <div class="span4 left">
                    <div class="control-group left">
                        <label class="control-label">Izaberi Proizvod:</label>
                        <div class="controls">
                            <select id="narukvica"  formControlName="product" #product>
                               <option *ngFor="let pr of proizvodbrend" value="{{pr.id}}">{{pr.Brend.naziv}}</option>
                            </select>
                          </div>
                    </div>
                    <div class="control-group left">
                        <label class="control-label">Ime:</label>
                        <div class="controls">
                            <input type="text" placeholder="Unesi ime"  formControlName="ime" #ime class="input-xlarge">
                        </div>
                        <div *ngIf="!contactForm.get('ime')?.valid && contactForm.get('ime')?.touched">
                            <p style="color: red;">Molimo vas unesite pravilno ime</p>
                        </div>
                    </div>
                    <div class="control-group left">
                        <label class="control-label">Prezime:</label>
                        <div class="controls">
                            <input type="text" placeholder="Unesi prezime"  formControlName="prezime" class="input-xlarge">
                        </div>
                        <div *ngIf="!contactForm.get('prezime')?.valid && contactForm.get('prezime')?.touched">
                            <p style="color: red;">Molimo vas unesite pravilno prezime</p>
                        </div>
                    </div>
                </div>
                <div class="span4 center">
                    <div class="control-group left">
                        <label class="control-label ">Adresa:</label>
                        <div class="controls">
                            <input type="text" placeholder="Unesi adresu"  formControlName="adresa" class="input-xlarge">
                        </div>
                        <div *ngIf="!contactForm.get('adresa')?.valid && contactForm.get('adresa')?.touched">
                            <p style="color: red;">Molimo vas unesite pravilno adresu</p>
                        </div>
                    </div>
                    <div class="control-group left">
                        <label class="control-label ">Izaberi Grad:</label>
                        <div class="controls">
                          <select id="narukvica"  formControlName="grad">
                              <option *ngFor="let g of gradovi" value="{{g.idGrad}}">{{g.Naziv}}</option>
                          </select>
                        </div>
                    </div>
                    <div class="control-group left">
                        <label class="control-label ">Broj Telefona:</label>
                        <div class="controls">
                            <input type="text" placeholder="Unesi broj telefona"  formControlName="broj" class="input-xlarge">
                        </div>
                        <div *ngIf="!contactForm.get('broj')?.valid && contactForm.get('broj')?.touched">
                            <p style="color: red;">Molimo vas unesite pravilno broj telefona mora počinjati sa 06 </p>
                        </div>
                    </div>
                    
                </div>
                <div class="span3 right">
                    
                </div>
           
            </div>
              <div class="form-group">
                
                <input type="submit"  class="form-control" id="exampleInputPassword1" value="Pourči">
              </div>
        </form> 
        <div [@showHide]="poruka" class="alert alert-success">
            Porudžbina je izvršena
        </div>
        
    
    </div>
    

</div>
