<div class="span3"  style="border: 1px solid gray; border-radius: 2%; margin-top: 10px;">
    <br>
    <div class="center">
        <img src="../../assets/img/{{p.Slika.src}}"  style="border-radius: 30%; margin: 10px auto; height: 200px;" alt="{{p.Slika.alt}}"/>
    </div>
    
    <div class="center">
        <h4>{{p.Brend.naziv}}</h4>
        <h6>{{p.Cena}} din</h6>
        <table class="table table-bordered table-hover " style="border-radius: 10%;">
            <tr style="border-radius: 10%;">
                <td>Brend</td>
                <td>{{p.Brend.ImeBrenda}}</td>
            </tr>
            <tr>
                <td>Pol</td>
                <td>{{p.pol.Imepola}}</td>
            </tr>
            <tr>
                <td>Kućište</td>
                <td>{{p.Kuciste}}</td>
            </tr>
            <tr>
                <td>Narukvica</td>
                <td>{{p.narukvica}}</td>
            </tr>
            <tr>
                <td>Prečnik</td>
                <td>{{p.Precnik}} mm</td>
            </tr>
            <tr>
                <td>Prikaz</td>
                <td>{{p.Prikaz}}</td>
            </tr>
            <tr style="border-radius: 10%;">
                <td>Funkcije</td>
                <td>{{p.Funkcije}}</td>
            </tr>
            
        </table>
        
      
        

    </div>
</div> 