<div class="row">
    <div class="span8">
        <iframe style="width: 100%; height: 300px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.536
		948480363!2d20.4574210150479!3d44.8106246848358!2m3!1f0!2f0!3f0!3m
		2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aaebc6241bd%3A0x33aad42c1266e277!2sBalkanska+24%2C+Beo
		grad!5e0!3m2!1sen!2srs!4v1547760037315">
        </iframe>
    </div>
    <div class="span4" *ngFor="let ad of adresa">
        <p>Adresa:{{ad.adresa}}</p>
        <p>Radno vreme:{{ad.radno}}</p>
        <p>Subota:{{ad.subota}}</p>
        <p>Broj telefona:{{ad.kontakt}}</p>
        <p>Email:{{ad.email}}</p>

    </div>

</div>
<div class="row">
    <div class="span12">
        <h3 class="center">Poruka:</h3>
      <div class="block">
        <form [formGroup]="kontakt" (ngSubmit)="onFormSubmit()">
            <div class="form-group">
                <input type="text" placeholder="Unesi ime" formControlName="ime"/>
                <div *ngIf="!kontakt.get('ime')?.valid && kontakt.get('ime')?.touched">
                    <p style="color: red;">Molimo vas unesite pravilno Ime</p>
                </div>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Unesi email" formControlName="email"/>
                <div *ngIf="!kontakt.get('email')?.valid && kontakt.get('email')?.touched">
                    <p style="color: red;">Molimo vas unesite pravilno email</p>
                </div>
            </div>
            <div class="form-group">
                <textarea placeholder="Unesi poruku" formControlName="poruka">
    
                </textarea>
                <div *ngIf="!kontakt.get('poruka')?.valid && kontakt.get('poruka')?.touched">
                    <p style="color: red;">Molimo vas unesite poruku sa više od 5 a manje od 300 karaktera </p>
                </div>
            </div>
            <div class="text-center"><button type="submit" class="btn btn-secondary btn-lg" >Pošalji poruku</button></div>
        </form>
        <div [@showHide]="poslato" class="alert alert-success">
            Poruka je poslata
        </div>
      </div>
      
        
    </div>
   
</div>