<meta charset="utf-8">
		<title>Bootstrap E-commerce Templates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="http://localhost:4200/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="http://localhost:4200/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="http://localhost:4200/assets/themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="http://localhost:4200/assets/themes/css/flexslider.css" rel="stylesheet"/>
		<link href="http://localhost:4200/assets/themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="http://localhost:4200/assets/themes/js/jquery-1.7.2.min.js"></script>
		<script src="http://localhost:4200/assets/bootstrap/js/bootstrap.min.js"></script>				
		<script src="http://localhost:4200/assets/themes/js/superfish.js"></script>	
		<script src="http://localhost:4200/assets/themes/js/jquery.scrolltotop.js"></script>